  @font-face {
    font-family: 'Jua';
    src: url(/fonts/Jua-Regular.ttf);
}
  
body {
  width: 100vw;
  height: 100vh;
  display: grid; 
  grid-template-columns: auto auto auto;
  grid-template-rows: 10% 80% 10%;
  margin: 0%;
  background-image: url(/pictures/fondo\ 4.png);
  background-size: contain;
}

.navbar {
    grid-column: 1/4;
}

.main {
    display: flex;
    flex-direction: row;
}
  
footer {
    grid-column: 1/4;
    background-color: rgb(172, 37, 37);
    padding: 1.25rem;
}
  
.share {
    float:left; 
}
  
.language {
    float:right;
}

 form {
    width: 31.25rem; 
    height: auto;
    text-align: left;
    background-color:rgb(172, 37, 37);
    border-radius: .625rem;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    width: 25em;
    padding: 1rem;
    display: grid;
    grid-column: 1/2;
    margin-top: 15%;
    margin-left: 10%;
}  

label {
    color: white;
    border: none;
    border-radius: .3125rem;
    font-family: 'Jua-Regular';
    font-size: 1.25rem;
    text-align: center;
}

input {
    background-color: #fafafa;
    border:0;
    border-radius: .3125rem;
    box-shadow:0 0 6px rgba(0,0,0,0.3);
    padding: .3125rem;
    align-items: center;
}

input:focus {
  background-color: #ffe9a9;
  border-color: #000;
} 

.buttonSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10%;
}

.buttons {
    background-color: rgb(172, 37, 37);
    border: none;
    border-radius: 10%;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    height: 3.125rem;
    width: 6.875rem;
    margin: 10px;
    padding: 3px;
 }

.buttons:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.dltIcon {
  background-image: url(/icons/icons8-remove-96.png);
  background-size: cover;
  width: 48px;
  height: 48px;
  margin: 0 auto;
}

.tableC {
    width: 73vw;
    height: 60vh;
    margin-left: 10%;
    margin-top: 4%;
    text-align: center;
    overflow-y: scroll;
    
}

table {
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    
}

th {
    background-color: rgb(172, 37, 37);
    color: white;
    font-size: 1.25rem;
    text-align: center;
    width: 200px;
}
td {
    margin: 10px;
    padding: 10px;
    background-color: #ffe9a9;
}
  
@media only screen and (max-width: 600px) {

    body {
        background-size: cover;
    }
    .main {
        display: flex;
        flex-direction: column;
        overflow:visible;
    }

    form {
        border-radius: 5%;
        grid-column: 1/3;
        grid-row: 1/2;
        background-color:rgb(172, 37, 37);
        height: auto;
        margin: 0;
    }

    label {
        color: white;
        border: none; 
        border-radius: .3125rem;
        font-family: 'Jua-Regular';
        font-size: 1.25rem;
    }
    .content {
        background-color: #fafafa;
        border-radius: .3125rem;
        box-shadow:0 0 4px rgba(0,0,0,0.3);
    }

    .buttonsSection {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column: 1/3;
        grid-row: 2/3;
        margin-left: 20px;
    }

    .buttons {
        background-color: rgb(172, 37, 37);
        border: none;
        border-radius: 10%;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        height: 4.375rem;
        width: 6.25rem;
        margin: 10px;
        padding: 3px;
      }


    .buttons:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }

    .navbar {
        grid-column: 1/4;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
    }

}